<!DOCTYPE html>
<html>
<head>
	<title>Blockpage | Tam´s Game Hub</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}

		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			margin: 100px auto;
			max-width: 600px;
			padding: 30px;
			text-align: center;
		}

		h1 {
			color: #cc0000;
			font-size: 36px;
			margin: 0 0 20px;
		}

		p {
			margin: 0 0 20px;
		}

		img {
			margin-bottom: 30px;
			max-width: 100%;
		}

		button {
			background-color: #cc0000;
			border: none;
			border-radius: 3px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			padding: 10px 20px;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #990000;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw-xw-v99gDjM6X7pjsO8ZQ6JZ8oKE6kbYvIm8kthw8bBBueeqS89oPQi_069z5C4IC38:https://pbs.twimg.com/media/FmkNDMYagAEb3-X.jpg&usqp=CAU" alt="Blocked Image">
		<h1>Banned</h1>
		<p>You Have Been Ip Banned Due To Breaking The Rules, Or just because i dont like you in my site.</p>
	</div>
</body>
</html>
